# MWF_Beadando

./: .gitignore
Documentation/: MWF_Quiz_2026_dokumentacio.docx  MWF_Quiz_2026_dokumentacio_restored.docx  MWF_Quiz_2026_dokumentacio_updated_tasks.docx  generate_quiz_doc.py
QuizApp/: QuizApp.sln
QuizApp/Quiz.Console/: Program.cs  Quiz.Console.csproj  appsettings.json
QuizApp/Quiz.DataAccess/: DbInitializer.cs  DependencyInjection.cs  Quiz.DataAccess.csproj  QuizAppDbContext.cs
QuizApp/Quiz.Test/: Quiz.Test.csproj
QuizApp/QuizApp.WebApi/: Program.UnitTests.cs  Program.cs  QuizApp.WebApi.csproj  QuizApp.WebApi.http  appsettings.IntegrationTest.json  appsettings.json
QuizApp/QuizApp.WebApi/Controllers/: ParticipantAnswersController.cs  QuizController.cs  QuizSessionController.cs  SessionParticipantController.cs  UsersController.cs  WeatherForecastController.cs
QuizApp/QuizApp.WebApi/Hubs/: QuizHub.cs
QuizApp/QuizApp.WebApi/Infrastructure/: DependencyInjection.cs  ExceptionToProblemDetailsHandler.cs  MappingProfile.cs
QuizApp/QuizApp.WebApi/Properties/: launchSettings.json
QuizApp/Shared/: Shared.csproj
QuizApp/Shared/Models/Request/: AnswerOptionRequestDto.cs  AppUserRequestDto.cs  CreateQuizSessionRequestDto.cs  GetQuizByJoinCodeRequestDto.cs  JoinRequestDto.cs  JoinSessionByCodeRequestDto.cs  LoginRequestDto.cs  ParticipantAnswerRequestDto.cs  QuestionRequestDto.cs  QuizMessageRequestDto.cs  QuizRequestDto.cs  QuizSessionRequestDto.cs  SessionParticipantRequestDto.cs  SubmitParticipantAnswerRequestDto.cs
QuizApp/Shared/Models/Responses/: AnswerOptionResponseDto.cs  AppUserResponseDto.cs  LoginResponseDto.cs  ParticipantAnswerResponseDto.cs  QuestionResponseDto.cs  QuestionResponseForPlayerDto.cs  QuizDetailsResponseDto.cs  QuizResponseDto.cs  QuizResponseForPlayerDto.cs  QuizSessionResponseDto.cs  QuizSummaryResponseDto.cs  SessionJoinResponseDto.cs  SessionParticipantResponseDto.cs  SessionStateResponseDto.cs
QuizWeb/: index.html  package-lock.json  package.json  vite.config.ts
QuizWeb/src/: App.css  App.tsx  App.vue  api.ts  index.css  main.ts  router.ts  storage.ts  types.ts
(+82 files in other folders)
